# Generated by Django 3.0.2 on 2020-01-08 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coinsiteuser',
            name='pic',
            field=models.ImageField(upload_to='media/'),
        ),
    ]
