# Generated by Django 3.0.2 on 2020-01-08 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200108_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coinsiteuser',
            name='pic',
            field=models.ImageField(upload_to='profile_pic/'),
        ),
    ]
