# Generated by Django 3.0.2 on 2020-01-14 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200108_1458'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coinsiteuser',
            name='username',
            field=models.CharField(max_length=30, unique=True, verbose_name='username'),
        ),
    ]
