# Generated by Django 3.0.2 on 2020-01-14 16:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0003_auto_20200108_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kind', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=300)),
                ('series', models.CharField(max_length=100)),
                ('condition', models.CharField(choices=[('AG', 'About Good'), ('G', 'Good'), ('VG', 'Very Good'), ('F', 'Fine'), ('VF', 'Very Fine'), ('EF', 'Extremley Fine'), ('AU', 'About Uncirculated'), ('MS', 'Mint State')], max_length=100)),
                ('year', models.IntegerField()),
                ('price', models.IntegerField()),
                ('mint', models.CharField(choices=[('P', 'philidelphia'), ('D', 'Denver'), ('S', 'San Francisco'), ('CC', 'Carson City'), ('O', 'New Orleans'), ('D', 'Dahlonega'), ('C', 'Charlotte'), ('W', 'West Point')], max_length=100)),
                ('denomination', models.CharField(choices=[('.05', '1/2¢'), ('.01', '1¢'), ('.02', '2¢'), ('.03', '3¢'), ('.05', '5¢'), ('.10', '10¢'), ('.20', '20¢'), ('.25', '25¢'), ('.50', '50¢'), ('1', '1$')], max_length=100)),
                ('composition', models.CharField(choices=[('gold', 'Gold'), ('silver', 'Silver'), ('copper', 'Copper'), ('other', 'Other')], max_length=100)),
                ('unique_feature', models.CharField(max_length=300)),
                ('sku', models.IntegerField()),
                ('proof', models.BooleanField()),
                ('for_sale', models.BooleanField()),
                ('obverse_pic', models.ImageField(upload_to='coin_pic/')),
                ('reverse_pic', models.ImageField(upload_to='coin_pic/')),
                ('pic', models.ImageField(upload_to='coin_pic/')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.CoinSiteUser')),
            ],
        ),
    ]
