# Generated by Django 3.0.2 on 2020-01-14 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coin',
            name='pic',
        ),
    ]
